{
  "name": "@opencoredev/mobbin-cli",
  "version": "0.1.0",
  "description": "Local Mobbin visual-search CLI with one-time OAuth login for agents and humans.",
  "module": "index.ts",
  "type": "module",
  "sideEffects": false,
  "license": "MIT",
  "homepage": "https://github.com/opencoredev/mobbin-cli#readme",
  "bugs": {
    "url": "https://github.com/opencoredev/mobbin-cli/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opencoredev/mobbin-cli.git"
  },
  "keywords": [
    "mobbin",
    "cli",
    "mcp",
    "ui-research",
    "design-reference"
  ],
  "bin": {
    "mobbin": "./index.ts"
  },
  "scripts": {
    "check": "tsc --noEmit",
    "test": "bun test",
    "mobbin": "bun run index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.9.3"
  },
  "packageManager": "bun@1.3.13"
}
